<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>

    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(97, 166, 255);
    font: Normal 20px Arial;
}

header {
    color: white;
    text-align: center;
    margin: 20px;
}

section {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: 500px;
    margin: auto;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.541); 

}

select {
    margin-top: 10px;
    width: 150px;
}

div {
    margin-top: 5px;
}

input {
    margin-top: 10px;
}

p {
    margin-top: 15px;
    margin-bottom: 10px;
}


footer {
    color: white;
    text-align: center;
    font-style: italic;
    margin: 15px;
}
    </style>
</head>
<body>
    
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <section>     
        <div>
            Número (entre 1 e 100): 
            <input type="number" id="num" onkeydown="if (event.key == 'Enter') add()">
            <input type="button" value="Adicionar" onclick="add()">
        </div>
        <div>
            <select id="sel" size="6"></select>
        </div>
        <input type="button" value="Finalizar" onclick="analisar()">
        <div id="teste"></div>
        <p id="analise"></p>
    </section>

    <footer>
        <p>&copy;Darkkzshw</p>
    </footer>

    <script>
let sel = document.getElementById('sel')
let num = document.getElementById('num')
let res = document.getElementById('analise')
let pars = document.getElementById('teste')
let valores = []

function isNumero(n) {
    if (Number(n) >= 1 && Number(n) <= 100) {
        return true
    } else {
        return false
    }
}

function inLista(n, l) {
    if (l.indexOf(Number(n)) != -1) {
        return true
    } else {
        return false
    }
}

function add() {
    if (isNumero(num.value) && !inLista(num.value, valores)) {
        let val = document.createElement('option')
        val.text = `Valor ${num.value} adicionado`
        sel.appendChild(val)
        valores.push(Number(num.value))
        res.innerHTML = ''
    } else {
        alert ('Valor inválido ou já encontrado na lista')
    }
    num.value = ''
    num.focus()
}

function maiorNumero(array) {
    let maiorN = array[0]
    for (c = 1; c < array.length; c++) {
        if (array[c] > maiorN) {
            maiorN = valores[c]
        }    
    }
    return maiorN
}

function menorNumero(array) {
    let menorN = array[0]
    for (c = 1; c < array.length; c++) {
        if (array[c] < menorN) {
            menorN = array[c]
        }
    }
    return menorN
}

function somar(array) {
    let soma = 0
    for (let c = 0;c < array.length; c++) {
        soma += array[c]
    }
    return soma
}   


function analisar() {
    if (valores.length == 0) {
        alert ('Por favor, adicione um número na lista acima')
    } else {
    let maiorValor = maiorNumero(valores)
    let menorValor = menorNumero(valores)
    let som = somar(valores)
    let média = som / valores.length
    res.innerHTML = ''
    res.innerHTML += `Ao todo, temos ${valores.length} números cadastrados. <br>`
    res.innerHTML += `O maior valor informado foi ${maiorValor}.<br>`
    res.innerHTML += `O menor valor informado foi ${menorValor}.<br>`
    res.innerHTML += `Somando todos os valores, temos ${som}. <br>`
    res.innerHTML += `A média dos valores digitados é ${média}.<br>`
    }
}
    </script>

</body>
</html>